<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selecaoTela"
    android:background="@color/black_blue">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".10"
        android:orientation="vertical"
    />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".90"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".2"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".05"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".10"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".20"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".60"
        android:orientation="horizontal"
        />
    <ImageView
        android:src="@drawable/card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toEndOf="@+id/v1"
        app:layout_constraintBottom_toTopOf="@+id/h4"
        app:layout_constraintTop_toBottomOf="@+id/h3"
        ></ImageView>
    <ImageView
        android:src="@drawable/icone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toEndOf="@+id/v1"
        app:layout_constraintBottom_toTopOf="@+id/h2"
        app:layout_constraintTop_toBottomOf="@+id/h1"
        ></ImageView>
    <ImageView
        android:src="@drawable/icone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toEndOf="@+id/v1"
        app:layout_constraintBottom_toTopOf="@+id/h2"
        app:layout_constraintTop_toBottomOf="@+id/h1"
        ></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>